<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="boxer.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pugilismo.com</title>
</head>
<body>
    <header style="background-color: rgb(0, 75, 172); color: rgb(0, 0, 0); padding: 10px;">
        <h1><i>Um pouco sobre oque eu gosto:</i></h1>
        <h5><i>Esse é um site de boxe</i></h5>
     </header>
     <main style="background-color: rgb(0, 75, 172); padding: 1px;"></main>
     <article style="background-color: #0559d6; border: 1px solid #000000; margin-bottom: 10px; padding: 10px;">
        <nav>
            <p><b></b>Eu gosto e pratico boxe, Boxe ou pugilismo é um esporte de combate e arte marcial, no qual os lutadores usam apenas os punhos, tanto para a defesa, quanto para o ataque. Boxeadores trocam golpes por um tempo predeterminado em um número de rodadas em uma arena elevada cercada de cordas, o Ringue. Cada luta é disputada em três rounds de três minutos cada para os homens e quatro rounds de dois minutos cada para as mulheres. No final de cada round, cada um dos juízes determina um vencedor com base nos critérios de julgamento e concede a ele 10 pontos ao atleta.
                Há registros longínquos da existência do boxe já no ano 3.000 a.C., no Egito. Mas foi na Grécia Antiga, no século 7 a.C., que a modalidade começou a tomar cara de esporte.
            </b></p>
           <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdvdXKRScPfRVqPlz1VuwGIr26jjdrzETrNg&s" alt="Ippo" width=200px>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5shOSx5ajBM9GL74q2JMWwuktz9QuRpAAQQ&s" alt="Ippo" width=200px>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7N6mHXkwR2bytffVXXCN9tXQihWem5S5-VA&s" alt="Ippo" width=190px>
            <br>
            <audio controls>
                <source src="sino.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento áudio.
            </audio>
        </center>
            <footer style="background-color: rgb(0, 75, 172); color: rgb(0, 0, 0); padding: 30px;">
                <h1><i>Beneficios de treinar boxe:</i></h1>
                <ul>
                    <li><p><b>Perda de peso</b></p>
                    <li><p><b>Aumento na agilidade, deslocamento e velocidade de reação</b></p>
                    <li><p><b>Ganho de resistência muscular e flexibilidade</b></p>
                    <li><p><b>Mais coordenação e ritmo</b></p>
                    <li><p><b>Liberação de endorfina e serotonina no cérebro, trazendo mais bem-estar</b></p>
                    <li><p><b>Ativa diversos grupos musculares, como braços, pernas e abdômen</b></p>
                    <li><p><b>Melhora o desempenho cardiorrespiratório e o condicionamento físico geral</b></p>
                    <li><p><b>Autodefesa e autoestima também são trabalhadas, além do espírito </b></p>
                    <li><p><b>Maior entendimento da percepção corporal e na concentração</b></p>
                </ul>
               <h5><b>Desenvolvido por:</b> <i>Saymon Gabriel De Mello</i></h5>
            </footer>
            </nav>
</body>
</html>